#spring.application.name=DEPARTMENT-SERVICE
server.port=8080

#Data Base
spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=root

#Hibernate
spring.jpa.hibernate.ddl-auto=update

#Eureka Client
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

#To test Spring Cloud Config and Spring Cloud Bus
spring.boot.message= Hello Vaibhav Mahalle, It's Department Service!

#Actuator
management.endpoints.web.exposure.include=*

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Distributed Tracing with Micrometer and Zipkin
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web=DEBUG
